#ENVIRONMENT
NODE_ENV=
ORIGIN=

#DATABASE
DATABASE_URL=

#FIREBASE
FIREBASE_CREDENTIALS=

#CRYPTO
KEY=
IV_LENGTH=
ALGORITHM=

#STRIPE 
STRIPE_SECRET_KEY=

#TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#NODEMAILER
EMAIL_USER=
EMAIL_PASS=